# Shapeville

./: .gitignore  .gitignore   CONTRIBUTING.md  CONTRIBUTING.md   HELPER.md  LICENSE  README.md  pom.xml  resources.txt  run.bat  sources.txt
UML/: shapeville.puml
src/:  settings.json
src/com/shapeville/data/: AngleData.java  ShapeData.java
src/com/shapeville/manager/: ArchiveManager.java  ScoreManager.java
src/com/shapeville/tasks/: Bonus1CompoundShapeArea.java  Bonus2SectorAreaCalculator.java  Task1ShapeIdentification.java  Task2AngleIdentification.java  Task3VolumeSurfaceCalculator.java  Task4CircleArea.java
src/com/shapeville/ui/: Introduction.java  Main.java  score_detail.java
src/main/java/: TestSwing.java
src/main/java/com/shapeville/data/: AngleData.java  ShapeData.java
src/main/java/com/shapeville/manager/: ArchiveManager.java  GameManager.java  ScoreManager.java
src/main/java/com/shapeville/tasks/: Bonus1CompoundShapeArea.java  Bonus1CompoundShapeTask.java  Bonus2SectorAreaCalculator.java  Task1ShapeIdentification.java  Task2AngleIdentification.java  Task3VolumeSurfaceCalculator.java  Task4CircleArea.java
src/main/java/com/shapeville/ui/: Introduction.java  Main.java  MainPanel_Init.java  score_detail.java
src/main/resources/Archive/: readme.txt
