<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shapeville</groupId>
  <artifactId>shapeville</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>shapeville</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release> <!-- 统一 Java 版本配置 -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins> <!-- 移除 pluginManagement，直接配置插件 -->
      <!-- 清理插件 -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <!-- 资源插件 -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>

      <!-- 执行插件（主类路径根据实际情况调整） -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <!-- 如果主类在 com.shapeville.ui 包下，保持此配置；否则改为实际包名 -->
          <mainClass>com.shapeville.ui.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>21</source> <!-- 匹配项目Java版本 -->
          <target>21</target>
          <encoding>UTF-8</encoding>
          <show>private</show> <!-- 可选：显示private成员 -->
          <links>
            <link>https://docs.oracle.com/en/java/javase/21/docs/api/</link> <!-- JDK 21 API链接 -->
          </links>
          <!-- 其他可选配置：排除某些包、自定义标题等 -->
          <!-- <excludePackageNames>com.shapeville.internal</excludePackageNames> -->
          <!-- <title>Shapeville API Documentation</title> -->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
            </resource>
            <resource>
              <directory>src/main/java</directory>
              <includes>
                <include>**/*.png</include>
                <include>**/*.jpg</include>
                <!-- 如有其他资源类型，也可添加 -->
              </includes>
              <filtering>false</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <!-- 编译器插件（关键修改：指定 Java 21 版本） -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <!-- 以下为可选配置，根据 Maven 版本选择 -->
          <!-- <release>21</release> --> <!-- Maven 3.9.0+ 支持 -->
        </configuration>
      </plugin>

      <!-- 测试插件 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>

      <!-- 打包插件 -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>